<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: violet;
            width: 300px;
            height: 300px;
            padding-top: 35px;
            margin-top: 50px;

        }



        h1 {
            background-color: cadetblue;
            border: 20px solid greenyellow;

        }

        h2 {
            background-color: blue;
        }

        p {
            background-color: tomato;
        }

        span {
            background-color: blueviolet;
            width: 250px;
            height: 300px;

        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro khalu</h1>
    <span>Ami </span>
    <span>Tmi</span>
    <span>Tmr bon</span>




    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>



    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>
</body>

</html>